# meeting-organiser

./: README.md  pom.xml
.run/: organiser run Debug.run.xml
src/main/java/com/homeofthewizard/organiser/: Friend.java  OrganiserApplication.java  OrganiserConfig.java
src/main/resources/: application.properties
src/test/java/com/homeofthewizard/organiser/: OrganiserApplicationTests.java
