<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.homeofthewizard</groupId>
    <artifactId>meeting-organiser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>meeting-organiser</name>
    <description>A meeting organiser application</description>

    <properties>
        <java.version>17</java.version>
<!--        <testProperty>Bob</testProperty>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.homeofthewizard</groupId>
                <artifactId>vault-maven-plugin</artifactId>
                <version>1.1.4</version>
                <executions>
                    <execution>
                        <id>pull</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>pull</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <servers>
                        <server>
                            <url>https://nginx.docker:443</url>
                            <token>${VAULT_TOKEN}</token>
                            <paths>
                                <path>
                                    <name>secret/data/myApp</name>
                                    <mappings>
                                        <mapping>
                                            <key>testKey</key>
                                            <property>testProperty</property>
                                        </mapping>
                                    </mappings>
                                </path>
                            </paths>
                        </server>
                    </servers>
                    <outputMethod>SystemProperties</outputMethod>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>false</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
